.App {
  text-align: center;
  background-color: #293241;
  margin: 0 auto;
  color : white;
  font-family: 'Poppins', sans-serif;
}

.photo-info {
  font-size: 16px;
  line-height: 40px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #282c34;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  font-family: 'Poppins', sans-serif;
}

.SearchResultsContainer {
  display: grid;
  margin-top: 48px;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 90%;
  align-items: flex-start;
  padding-bottom: 48px;
}

@media (max-width: 670px) {
  .SearchResultsContainer{
    grid-template-columns: repeat(1, 1fr);
  }
}

.photo-img{
  width: 100%;
  height: 300px;
  margin: 0 0 0 0;
  border-radius: 12px 12px 0px 0px;
}

.horizontal-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.photo-title{
  margin-top: 0;
  font-size: 20px;
  padding-left: 5%;
  padding-right: 5%;
}

.heart-button-wrapper img{
  position:absolute;
  left: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  width: 50px !important;
  height: 50px !important;
  display: block;
}

.heart-top-button .heart-bottom-button {
  width: 40px;
  height: 40px;
}

.heart-button-wrapper img.heart-top-button {
  opacity:0;
}

.wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
}

.more-button{
  font-size: 60px;
  margin-bottom: 12px;
  margin-top: -5px;
  cursor: pointer;
}

.more-info {
  margin-top: 8px;
  margin-bottom: 8px;
  width: 90%;
  padding-left: 2.5%;
  margin-left: 2.5%;
  margin-right: 5%;
  border-top: 3px solid grey;
}

h1 {
  font-family: 'Roboto Mono', monospace;
  margin: 0 auto;
  padding-top: 24px;
}

a {
  color: whitesmoke;
  font-size: 12px;
  text-decoration: none;
}